[tox]
envlist = py3
skipsdist = True

[testenv]
deps =
	sphinx
	# until we reclaim the pypi project
	git+https://anongit.gentoo.org/git/proj/tyrian-sphinx-theme.git
allowlist_externals =
	make

commands =
	make {posargs:clean all}
